<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAYvsVISIBILITY</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>Elementy liniowe strony internetowej </h1>
    <p>Przykładami elementów liniowych na stronie są: <span>span</span> <em>em</em> <strong>strong</strong> <a href="Link">Link</a></p>
    <h1>Elementy blokowe</h1>
    <p>Elementami blokowymi są:</p>
    <div class="blue">1 div</div>
    <div class="yellow">2 div</div>
    <ul>
        <li class="green">1 element listy</li>
        <li class="red">2 element listy</li>
    </ul>
    <h1>Elementy inline-block</h1>
    <div class="y basic">1</div>
    <div class="b basic">2</div>
    <div class="g basic">3</div>
    <div class="r basic">4</div>
    <div class="o basic">5</div>
    <h1>A kuku</h1>
    <div class="basic">1</div>
    <div class="basic">2</div>
    <div class="basic">3</div>
    <div class="basic">4</div>
    <div class="basic">5</div>
    
    

    
</body>
</html>